<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\TopKnow.Modules.PlayGround.Commands\TopKnow.Modules.PlayGround.Commands.csproj" />
    <ProjectReference Include="..\queries\TopKnow.Modules.PlayGround.Queries\TopKnow.Modules.PlayGround.Queries.csproj" />
  </ItemGroup>

</Project>
