# TopKnow

docs/: Migration.txt
src/backend/: TopKnow.sln
src/backend/TopKnow/hostings/TopKnow.Management.Api/: Program.cs  TopKnow.Management.Api.csproj
src/backend/TopKnow/hostings/TopKnow.Management.Api/Controllers/: WeatherForecastController.cs
src/backend/TopKnow/hostings/TopKnow.PlayGround.Api/: TopKnow.PlayGround.Api.http
src/backend/TopKnow/hostings/TopKnow.PlayGround.Api/Controllers/: WeatherForecastController.cs
src/backend/hostings/TopKnow.External.Api/: Program.cs  TopKnow.External.Api.csproj  TopKnow.External.Api.http  WeatherForecast.cs
src/backend/hostings/TopKnow.External.Api/Controllers/: WeatherForecastController.cs
src/backend/hostings/TopKnow.External.Api/Properties/: launchSettings.json
src/backend/hostings/TopKnow.Management.Api/: Program.cs  TopKnow.Management.Api.csproj  TopKnow.Management.Api.http  TopKnowController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/hostings/TopKnow.Management.Api/Controllers/: UserController.cs
src/backend/hostings/TopKnow.Management.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/hostings/TopKnow.Management.Api/Middlewares/: SecurityHeaderMiddleware.cs
src/backend/hostings/TopKnow.Management.Api/Properties/: launchSettings.json
src/backend/hostings/TopKnow.Management.Client/: Program.cs  TopKnow.Management.Client.csproj  appsettings.Development.json
src/backend/hostings/TopKnow.Management.Client/Controllers/: HomeController.cs  UserController.cs
src/backend/hostings/TopKnow.Management.Client/Extensions/: ServiceCollectionExtensions.cs
src/backend/hostings/TopKnow.Management.Client/Helpers/: Result.cs
src/backend/hostings/TopKnow.Management.Client/HttpClients/: ManagementApi.cs
src/backend/hostings/TopKnow.Management.Client/Models/: ErrorViewModel.cs
src/backend/hostings/TopKnow.Management.Client/Properties/: launchSettings.json
src/backend/hostings/TopKnow.Management.Client/ViewModels/: AdminUserRequestOutput.cs
src/backend/hostings/TopKnow.Management.Client/Views/: _ViewImports.cshtml
src/backend/hostings/TopKnow.PlayGround.Api/: Program.cs  TopKnow.PlayGround.Api.csproj  WeatherForecast.cs
src/backend/hostings/TopKnow.PlayGround.Api/Properties/: launchSettings.json
src/backend/libraries/TopKnow.Common/Concretes/: PagedQueryParameter.cs
src/backend/libraries/TopKnow.Common/Configurations/: DatabaseSettings.cs  ExternalApiSettings.cs  SecuritySettings.cs
src/backend/libraries/TopKnow.Common/Enums/: LikeType.cs  UserType.cs
src/backend/libraries/data/TopKnow.Data/: TopKnow.Data.csproj  TopKnowContextFactory.cs
src/backend/libraries/data/TopKnow.Data/Context/: TopKnowContext.cs
src/backend/libraries/data/TopKnow.Data/Extensions/: DataExtensions.cs
src/backend/libraries/data/TopKnow.Data/Migrations/: 20260221093157_InitialMigration.Designer.cs  20260221094144_PlayerTableRelations.Designer.cs  20260221094144_PlayerTableRelations.cs  20260221102358_QuestionType.Designer.cs  20260221102358_QuestionType.cs  20260222093144_UserTypeColumn.Designer.cs  20260222093144_UserTypeColumn.cs  TopKnowContextModelSnapshot.cs
src/backend/libraries/data/TopKnow.Entities/: TopKnow.Entities.csproj
src/backend/libraries/modules/TopKnow.Modules.Common/: Class1.cs  TopKnow.Modules.Common.csproj
src/backend/libraries/modules/TopKnow.Modules.Common/Helpers/: ErrorCodes.cs  Result.cs
src/backend/libraries/modules/management/TopKnow.Modules.Management/: TopKnow.Modules.Management.csproj
src/backend/libraries/modules/management/TopKnow.Modules.Management/Extensions/: ManagementExtensions.cs
src/backend/libraries/modules/management/TopKnow.Modules.Management/RequestInputs/: PagedUserRequestInput.cs
src/backend/libraries/modules/management/queries/TopKnow.Modules.Management.Queries/: ManagementQueriesAssemblyIndicator.cs  TopKnow.Modules.Management.Queries.csproj
src/backend/libraries/modules/management/queries/TopKnow.Modules.Management.Queries/Users/: GetPagedAdminUsersQueryHandler.cs  GetPagedPlayersQueryHandler.cs
src/backend/libraries/modules/playground/TopKnow.Modules.PlayGround/: TopKnow.Modules.PlayGround.csproj
src/backend/libraries/modules/playground/TopKnow.Modules.PlayGround/Extensions/: PlayGroundExtensions.cs
src/client/: README.md  package.json
(+34 files in other folders)
