<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.3.11" />
		<PackageReference Include="MediatR" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\data\TopKnow.Data\TopKnow.Data.csproj" />
	</ItemGroup>

</Project>
