<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\TopKnow.Modules.Management.Commands\TopKnow.Modules.Management.Commands.csproj" />
    <ProjectReference Include="..\queries\TopKnow.Modules.Management.Queries\TopKnow.Modules.Management.Queries.csproj" />
  </ItemGroup>

</Project>
